****** Pattern Programs ******

1.  * * * *
    * * * *
    * * * *
    
2.  *
    * *
    * * *
    * * * *
    * * * * *
    
3.  * * * * *
    * * * *
    * * *
    * *
    *
    
4.         *
         * *
       * * *
     * * * *
   * * * * *
    
5.    * 
    * * *
  * * * * *
    
6. 1
   1 2 
   1 2 3
   1 2 3 4
   1 2 3 4 5
    
7. 1
   2 2 
   3 3 3
   4 4 4 4
   5 5 5 5 5
    
8. 1
   2 3
   4 5 6
   7 8 9 10
    
9. 1 2 3 4 5
   1 2 3 4
   1 2 3
   1 2
   1
    
10. A
    A B
    A B C
    A B C D
    A B C D E
    
11. A
    B C
    D E F
    G H I J
    K L M N O
    
12. E D C B A
    E D C B
    E D C
    E D
    E
    
13. A
    B B
    C C C
    D D D D
    E E E E E
